{
  "name": "tutor-web-prototype",
  "private": true,
  "version": "0.1.0",
  "description": "Code Buddy — interactive React prototype of the tutor web runner (dummy data, real components)",
  "scripts": {
    "start": "bun index.html",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.0",
    "@uiw/codemirror-theme-github": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "bun-plugin-tailwind": "^0.1.2",
    "typescript": "^5.7.0"
  }
}
